<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="software.credible.ads.polc.ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/solutionValid"
            android:text="Yes"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/solutionCost"
            android:text="16"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/solutionPath"
            android:text="3, 1, 3, 3, 2, 4"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clearGridButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button"
                android:textColor="@color/colorButton"
                android:background="?attr/colorPrimary"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="clearGrid"
                android:text="Clear" />

            <Button
                android:id="@+id/solveButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button"
                android:textColor="@color/colorButton"
                android:background="?attr/colorPrimary"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="calculate"
                android:text="Solve" />

        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
